html,body{
    background-color: transparent;
}
#help_button {
    background-color: #000079;
    color: #fff;
    border: 0;
    border-radius: 100%;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 3vh;
    right: 2vw
}
#chat {
    display: none;
    height: 23rem;
    width: 18rem;
    position: fixed;
    bottom: 15vh;
    right: 2vw
}
.card-header,
.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
    max-height: 15%;
}

.card-body {
    height: 70%;
    max-height: 70%;
    padding: 1rem 0 0 0;
}

.card-body::-webkit-scrollbar {
    width: .3rem
}

.card-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    height: 10%;
    background-color: #0ff
}

#bot {
    border: 0;
    padding: 0;
    margin-right: 1rem;
    transform: scale(9);
    border-radius: 100%
}

.fechar {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 0
}

.bot_msn,
.user_msn {
    border: 0;
    border-radius: 10px;
    width: 85%;
    margin-bottom: 1rem;
    padding: .5rem;
    font-size: 13px
}

.image {
    height: 1.5rem;
    padding: 0;
    margin: 0;
    border-radius: 100%
}

.col-1 {
    display: flex;
    justify-content: center
}

.linha {
    display: flex;
    flex-direction: row;
    padding-left: .3rem;
    border: 0
}

@media screen and (max-width:580px) {
    #chat {
        max-height: 100vh;
        width: 100vw;
        bottom: auto;
        right: auto;
        margin-bottom: auto;
    }
    .card-header,
    .card-footer {
        height: 10%
    }
    .card-body{
        min-height: 80%;
    }
}
